# Deckr

./: .gitignore  Deckr.sln  Deckr.userprefs  README.md  deckr-build.bat  deckr-runtests.bat
Deckr/: AssemblyInfo.cs  Deckr.cs  Deckr.csproj  IDeckr.cs
Deckr.Console/: AssemblyInfo.cs  Deckr.Console.csproj  Program.cs
Deckr.Console.Tests/: Deckr.Console.Tests.csproj
Deckr.Console.Tests/CommandLine/: CmdLineTests.cs
Deckr.Console/CommandLine/: CmdLine.cs  CmdLineAction.cs  ConsoleWrapper.cs  DeckPrinter.cs
Deckr.Tests/: Deckr.Tests.csproj
Deckr.Tests/BLL/CardHandling/: CardArrangerTests.cs  CardShufflerTests.cs  CardSorterTests.cs  DeckFactoryTests.cs
Deckr.Tests/BLL/Cards/: CardTests.cs
Deckr.Web/: AssemblyInfo.cs  Deckr.Web.csproj  Program.cs  Startup.cs
Deckr.Web.Tests/: Deckr.Web.Tests.csproj
Deckr.Web.Tests/Controllers/: HomeControllerTests.cs
Deckr.Web.Tests/Extensions/: ModelExtensionsTests.cs
Deckr.Web.Tests/Session/: SessionWrapperTests.cs
Deckr.Web/Controllers/: HomeController.cs
Deckr.Web/Extensions/: ModelExtensions.cs
Deckr.Web/Models/Home/: CardModel.cs  DeckModel.cs  IndexModel.cs
Deckr.Web/Models/Home/InputModels/: CardOperation.cs  IndexInput.cs  InputChoice.cs
Deckr.Web/Session/: ISessionWrapper.cs  SessionWrapper.cs
Deckr.Web/Views/Home/: Index.cshtml
Deckr.Web/Views/Shared/: _Layout.cshtml
Deckr.Web/wwwroot/css/: site.css
Deckr.Web/wwwroot/js/: site.js
Deckr.WebUI/: Deckr.Web.csproj  Program.cs  Startup.cs
Deckr.WebUI/Controllers/: HomeController.cs
Deckr.WebUI/Views/: _ViewImports.cshtml
Deckr.WebUI/Views/Home/: Index.cshtml
Deckr.WebUI/Views/Shared/: _Layout.cshtml
Deckr/BLL/CardHandling/: CardArranger.cs  CardShuffler.cs  CardSorter.cs  DeckFactory.cs  ICardArranger.cs  IDeckFactory.cs
Deckr/BLL/Cards/: Card.cs  Deck.cs  Rank.cs  Suit.cs
Deckr/BLL/Cards/Extensions/: CardExtensions.cs
Deckr/Extensions/: CardExtensions.cs  EnumExtensions.cs
