<Properties StartupConfiguration="{791DB202-DF7A-4021-AA63-3721026FEDFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Deckr.Tests/BLL/CardHandling/CardSorterTests.cs">
    <Files>
      <File FileName="Deckr.Tests/BLL/CardHandling/CardArrangerTests.cs" Line="15" Column="35" />
      <File FileName="Deckr/Deckr.cs" Line="23" Column="38" />
      <File FileName="Deckr/BLL/CardHandling/CardArranger.cs" Line="25" Column="78" />
      <File FileName="Deckr/BLL/CardHandling/CardShuffler.cs" Line="5" Column="17" />
      <File FileName="Deckr/BLL/CardHandling/CardSorter.cs" Line="5" Column="17" />
      <File FileName="Deckr/BLL/CardHandling/DeckFactory.cs" Line="20" Column="43" />
      <File FileName="Deckr/BLL/CardHandling/ICardArranger.cs" Line="1" Column="1" />
      <File FileName="Deckr/BLL/CardHandling/IDeckFactory.cs" Line="1" Column="1" />
      <File FileName="Deckr/BLL/Cards/Card.cs" Line="8" Column="39" />
      <File FileName="Deckr/BLL/Cards/Deck.cs" Line="12" Column="9" />
      <File FileName="Deckr/BLL/Cards/Rank.cs" Line="3" Column="17" />
      <File FileName="Deckr/BLL/Cards/Suit.cs" Line="9" Column="6" />
      <File FileName="Deckr/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Deckr/IDeckr.cs" Line="9" Column="9" />
      <File FileName="Deckr.Console/Program.cs" Line="16" Column="60" />
      <File FileName="Deckr.Console/CommandLine/CmdLine.cs" Line="85" Column="13" />
      <File FileName="Deckr.Console/CommandLine/CmdLineAction.cs" Line="13" Column="6" />
      <File FileName="Deckr.Console/CommandLine/DeckPrinter.cs" Line="15" Column="14" />
      <File FileName="Deckr/BLL/Cards/Extensions/CardExtensions.cs" Line="4" Column="77" />
      <File FileName="Deckr.Tests/BLL/CardHandling/CardShufflerTests.cs" Line="2" Column="7" />
      <File FileName="Deckr.Tests/BLL/CardHandling/CardSorterTests.cs" Line="2" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Deckr" expanded="True">
            <Node name="Deckr.Tests" expanded="True" selected="True">
              <Node name="Deckr" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="BLL" expanded="True">
                    <Node name="CardHandling" expanded="True" />
                    <Node name="Cards" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Deckr.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Deckr.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>