<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Deckr\Deckr.csproj">
    </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandLine\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CoreCompat.System.ComponentModel.Attributes" Version="4.2.3-rg" />
    </ItemGroup>
</Project>
